@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Grey+Qo&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Grey+Qo&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  border: none;
  background: transparent;
}
body {
  font-family: jost;
}
/* font family clases */
.font-jost {
  font-family: jost;
}
/* font family clases */

/* color clases */
.text-white {
  color: white;
}
/* color clases */

/* border clases */
.myborder {
  border-right: 1px solid#d7d4d4;
  padding: 6px 20px;
}
/* border clases */
.nav-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e8e8e8;
  padding: 4px 8.5vw;
}
.nav-1 ul {
  display: flex;
  gap: 35px;
  font-size: 13px;
}
.nav-1 ul a {
  color: black;
}
.nav-1 .nav-child-2 {
  display: flex;
  /* gap: 30px; */
  font-size: 14px;
}

.nav-1-icons {
  display: flex;
  gap: 15px;
  font-size: 13px;
  padding: 9px 0px 9px 20px;
  color: rgb(187, 187, 187);
}

.nav-2 {
  display: flex;
  top: 0;
  align-items: center;
  justify-content: space-around;
  padding: 25px 8vw;
  position: sticky;
  z-index: 10;
  background: white;
}
.nav-2 .child-2 {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 70px;
}
.child-2 ul {
  display: flex;
  gap: 52px;
  margin-left: auto;
}
.child-2 ul a {
  color: black;
  font-weight: 700;
  font-size: 15px;
}
.child-2 .nav-2-icons {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  gap: 20px;
}
/* offer-patti start here */
.offer-patti-black {
  background: #000;
  color: white;
  padding-block: 14px;
  width: 100%;
  text-align: center;
}
.offer-patti-black a {
  color: yellow;
}
/* offer-patti start here */

.slider {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(https://preview.colorlib.com/theme/capitalshop/assets/img/hero/h1_hero1.jpg);
  display: flex;
  align-items: center;
}
.slider .slider-content {
  width: 38%;
  margin-left: 10vw;
  display: flex;
  flex-direction: column;
  gap: 17px;
  text-align: center;
}
.slider-content h3 {
  color: #ff2020;
  font-size: 3rem;
  font-weight: 400;
  font-family: "clicker script", cursive;
}
.slider-content h1 {
  font-size: 3.5rem;
  font-family: Jost;
  font-weight: 500;
  line-height: 0.7;
  margin-bottom: 8px;
}
.slider-content p {
  text-align: center;
  font-family: Jost;
  font-size: 19px;
  color: #74706b;
}
.slider-content button {
  width: fit-content;
  margin: 0 auto;
  border: 1px solid;
  padding: 10px 20px;
}
.slider-content button {
  font-size: 15px;
  padding: 15px 45px;
  color: white;
  background-color: #292621;
  text-transform: uppercase;
}
/* slider end */

/* cards start */
.first-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px 8vw;
  gap: 20px;
}
.first-cards .card {
  width: 360px;
  height: 300px;
  position: relative;
  overflow: hidden;
}
.first-cards .card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 40%;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1) 20%, rgba(0, 0, 0, 1));
}
.first-cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.first-cards .card .content {
  position: absolute;
  width: 100%;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  text-align: center;
  transition: all 0.6s ease;
}

.first-cards .card .content h3 {
  font-size: 25px;
  font-family: jost;
  font-weight: 600;
}
.first-cards .card .content a {
  display: inline-block;
  margin-top: 24px;
  border-bottom: 2px solid;
  padding-bottom: 4px;
  color: wheat;
}
.first-cards .card:hover .content {
  bottom: 40px;
}
/* cards end */
.slider-card-content {
  /* margin-top: 35px; */
  margin: 40px 8vw 130px;
}
.slider-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e3df;
}
.slider-nav h1 {
  font-weight: 500;
}
.slider-nav .slider-btns button {
  font-size: 16px;
  font-family: jost;
  font-weight: 500;
  padding: 38px 15px;
  border-bottom: 4px solid transparent;
}
.slider-btns button:nth-child(1),
.slider-btns button:hover {
  color: #ff2020;
  border-color: #ff2020;
}
.slider-cards {
  display: flex;
  justify-content: center;
  margin-block: 45px;
  gap: 20px;
  flex-wrap: wrap;
}
.slider-cards .card {
  width: 265px;
  text-align: center;
  position: relative;
}
.slider-cards .card .hover-icons {
  position: absolute;
  bottom: 23%;
  left: 12.3%;
  /* width: 200px; */
  background: #fefdfd;
  color: rgb(0, 0, 0);
  opacity: 0;
  transition: 0.6s;
}

.hover-icons i {
  font-size: 22px;
  padding: 12px 20px;
}
.slider-cards .card:hover .hover-icons {
  opacity: 1;
}
.hover-icons i:hover {
  background-color: red;
}
.slider-cards .card img {
  width: 100%;
  height: 300px;
}

.slider-cards .card .content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* testimonial start */
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #f3ead8;
  padding-block: 100px;
  position: relative;
}
.aero-1 i {
  font-size: 25px;
  cursor: pointer;
  color: #74706b;
}
.testimonial .aero-1 {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translateY(-50%);
}
.aero-2 i {
  font-size: 30px;
  cursor: pointer;
  color: #74706b;
}
.testimonial .aero-2 {
  position: absolute;
  right: 20%;
  top: 50%;
  transform: translateY(-50%);
}
.testimonial h2 {
  font-size: 34px;
  font-weight: 500;
  color: #292621;
  font-family: jost;
}
.testimonial p {
  text-align: center;
  font-size: 20px;
  line-height: 1.8;
  width: 40%;
}
.testimonial .testimonial-designer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 500px;
}
.testimonial-designer p {
  text-align: start;
  width: 100%;
  font-size: 14px;
}

/* testimonial end*/
